aqni/IGinX/.github/actions/build/action.yml
name: "download-built-artifact"
description: "Download the compiled artifact from the previous build job"

inputs:
  os:
    description: "The operating system to run the test on"
    required: true
  java:
    description: "The java version to run the test on"
    required: true
  need-packaged:
    description: "Whether to download the packaged artifact"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: compiled-iginx-${{ inputs.os }}-${{ inputs.java }}
        path: ..
    - if: inputs.need-packaged
      uses: actions/download-artifact@v4
      with:
        name: packaged-iginx-${{ inputs.os }}-${{ inputs.java }}
        path: core/target/

aqni/IGinX/.github/workflows/build-test.yml
- uses: ./.github/actions/build
  with:
    os: ${{ inputs.os }}
    java: ${{ inputs.java }}
    need-packaged: true